{
  "development": {
    "username": "postgres",
    "password": "PASSWORD",
    "database": "WEConnect",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "tests": {
    "username": "postgres",
    "password": "PASSWORD",
    "database": "weconnect_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "use_env_variable": "DATABASE_URL_TEST"
  },
  "production": {
     "use_env_variable": "DATABASE_URL"
  }
}
